.sect{
    display: flex;
    margin-top: 20px;
    justify-content: space-evenly;
    width: 100%;
    flex-wrap: wrap;
}

.top{
    display: flex;
    border: none;
    border-radius: 10px;
    padding: 0.3rem 0;
    color: rgb(171, 172, 186);
    font-weight: 600;
    width: 60%;
    font-size: 1.5rem;
    background: rgb(42, 68, 214);
    justify-content: center;
    align-items: center;
}

.wrapproduct{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 1rem;
    width: 98%;
}

.product{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid hsla(0, 0%, 50%, 0.772);
    border-radius: 10px;
}

.pic{
    cursor: pointer;
    border: none;
    border-radius: 0.2rem;
    padding: 0.2rem 0;
    width: 30%;
    height: 20%;
}

.bar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item_name{
    text-align: center;
    margin: 0 3px ;
    font-size: 30%;
}

.price{
    font-size: 20%;
}

.details{
    font-size: 0.8rem;
    padding: 0.3rem 0.4rem;
    border: none;
    border-radius: 8px;
    background: rgb(156, 159, 160);
    cursor: pointer;
    transition: all 0.5s ease-in;
}
.details:hover{
    font-size: 0.9rem;
    transform: scale(1.1);
}