.sect{
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.title{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 220px;
    background: rgb(255,194,204);
    background: linear-gradient(180deg, rgba(255,194,204,1) 13%, rgba(255,194,204,0.72) 33%, rgba(255,194,204,0.4849137931034483) 54%, rgba(255,194,204,0.2693965517241379) 73%, rgba(255,194,204,0.2068965517241379) 88%, rgba(255,194,204,0.10991379310344829) 88%);

}

.slogan{
    font-family: Georgia;
    display: block;
    font-size: 35px;
    width: 80%;
    color: rgb(31, 68, 123);
}

.bar{
    padding: 8px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}
.alert{
    position: absolute;
    left: 0;
}
.sort{
    position: absolute;
    right: 3rem;
    display: flex;
    cursor: pointer;
    font-size: 20px;
}
.filter{
    top: 20px;
    width: 15px;
    height: 15px;
}

.wrap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-row: 5px;
    width: 100%;
    height: 100%;
}

.product{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid hsla(0, 0%, 50%, 0.772);
    border-radius: 10px;
    max-width: 220px;
    margin: 0 10px 15px;
}

.pic{
    cursor: pointer;
    border: none;
    border-radius: 10px;
    padding: 10px 3px;
    width: 200px;
    height: 200px;
}

.bar{
    display: flex;
    flex-direction: column;
    margin: 3px 10px 15px;
    justify-content: center;
    align-items: center;
}

.price{
    font-size: 22px;
}

.details{
    width: 150px;
    height: 35px;
    font-size: 18px;
    border: none;
    border-radius: 15px;
    background: lightblue;
    cursor: pointer;
    transition: all 0.5s ease;
}
.details:hover{
    transform: scale(1.2);
}